< html>
<html>
<head>
<title>Victoria's Journal</title>
<style>
.main-container {
width: 80%;
margin: 40px auto;
padding: 20px;
border: 1px solid
border-radius: 10px;
background-color:white;
}

h2 {
text-align: center;
font-weight: bold;
color:lightblue;
}

h2 span {
font-size: smaller;
color:lightblue;
}

.journal-content {
display: flex;
justify-content: space-between;
}

.friends-box {
width: 20%;
height:10%;
background-color:teal;
padding: 10px;
border-radius: 10px;
color: white;
}

.entries-container {
width: 75%;
}

.entry-box {
background-color:lightgrey;
padding: 10px;
border: 1px solid
border-radius: 10px;
margin-bottom: 10px;
}

h3, h4 {
font-weight: bold;
colour:teal;
}

img {
width: 100px;
height: 100px;
float: right;
vertical-align:top;
}

ul {
list-style-type: circle;
padding: 0;
}
</style>
</head>
<body>
<div class="main-container">
<h2>Victoria's Journal </h2>
<h3>So fresh and so clean </h3>
<div class="journal-content">
<div class="friends-box">
<h3>Friends</h3>
<ul>
<li>Maddie</li>
<li>Ben Will</li>
<li>Olivia E Thomas</li>
</ul>
</div>
<div class="entries-container">
<div class="entry-box">
<h4>04/09/08: Spatulas</h4>
<p>Yesterday, I went to the store and got some much needed spatulas. (What better way to say I love myself than to buy myself a spatula?)</p>
<img src="image1.jpeg" alt="Spatula">
</div>
<div class="entry-box">
<h4>04/08/08: Cookie Cupcakes</h4>
<p>My favorite cartoon character is cookie, and my favorite dessert is cupcakes. So Cookie Cupcakes are best of both the worlds. Did you know? Cookie character once said, "Sometimes me think what is love, and then me think love is what cookie is for. Me give up think for you. I wonder if the same applies for the cupcakes? (If so, I don't think I can ever love ANYONE)</p>
<img src="image2.jpeg" alt="Cookie Cupcakes">
</div>
</div>
</div>
</div>
</body>
</html>
